../Core/Src/motor_pid_controller.c:71:14:PID_Compute	3
../Core/Src/motor_pid_controller.c:86:13:PWM_Apply	5
../Core/Src/motor_pid_controller.c:104:13:Encoder_Update	3
../Core/Src/motor_pid_controller.c:118:13:Trajectory_Generator_Update	5
../Core/Src/motor_pid_controller.c:140:6:Motor_Init	1
../Core/Src/motor_pid_controller.c:161:6:Motor_MoveToPosition	2
../Core/Src/motor_pid_controller.c:168:6:Motor_SetVoltageLimit	2
../Core/Src/motor_pid_controller.c:175:6:Motor_SetMotionProfile	1
../Core/Src/motor_pid_controller.c:180:6:Motor_SetJogVelocity	2
../Core/Src/motor_pid_controller.c:187:6:Motor_UpdateSelectionButton	3
../Core/Src/motor_pid_controller.c:199:6:Motor_UpdateModeButton	3
../Core/Src/motor_pid_controller.c:211:6:Motor_UpdateControlModeButton	3
../Core/Src/motor_pid_controller.c:223:6:Motor_SetConnectionStatus	1
../Core/Src/motor_pid_controller.c:225:6:Motor_SendDataToMatlab	6
../Core/Src/motor_pid_controller.c:261:6:Motor_StartAutotune	2
../Core/Src/motor_pid_controller.c:272:6:Motor_StartAutotuneSpeed	2
../Core/Src/motor_pid_controller.c:283:6:Motor_ProcessCommand	32
../Core/Src/motor_pid_controller.c:401:6:TIM6_Control_Loop_ISR	92
../Core/Src/motor_pid_controller.c:652:7:Motor_GetPosition	1
../Core/Src/motor_pid_controller.c:653:7:Motor_GetSpeed	1
../Core/Src/motor_pid_controller.c:659:6:Gripper_Up	1
../Core/Src/motor_pid_controller.c:665:6:Gripper_Down	1
../Core/Src/motor_pid_controller.c:671:6:Gripper_Open	1
../Core/Src/motor_pid_controller.c:677:6:Gripper_Close	1
../Core/Src/motor_pid_controller.c:683:6:Gripper_Toggle	2
../Core/Src/motor_pid_controller.c:697:6:Gripper_Sequence_Pick	1
../Core/Src/motor_pid_controller.c:713:6:Gripper_Sequence_Place	1
