../Core/Src/motor_pid_controller.c:63:14:PID_Compute	3
../Core/Src/motor_pid_controller.c:78:13:PWM_Apply	5
../Core/Src/motor_pid_controller.c:96:13:Encoder_Update	3
../Core/Src/motor_pid_controller.c:110:13:Trajectory_Generator_Update	5
../Core/Src/motor_pid_controller.c:132:6:Motor_Init	1
../Core/Src/motor_pid_controller.c:153:6:Motor_MoveToPosition	2
../Core/Src/motor_pid_controller.c:160:6:Motor_SetVoltageLimit	2
../Core/Src/motor_pid_controller.c:167:6:Motor_SetMotionProfile	1
../Core/Src/motor_pid_controller.c:172:6:Motor_SetJogVelocity	2
../Core/Src/motor_pid_controller.c:179:6:Motor_UpdateSelectionButton	3
../Core/Src/motor_pid_controller.c:191:6:Motor_UpdateModeButton	3
../Core/Src/motor_pid_controller.c:203:6:Motor_SetConnectionStatus	1
../Core/Src/motor_pid_controller.c:205:6:Motor_SendDataToMatlab	6
../Core/Src/motor_pid_controller.c:241:6:Motor_StartAutotune	2
../Core/Src/motor_pid_controller.c:252:6:Motor_StartAutotuneSpeed	2
../Core/Src/motor_pid_controller.c:263:6:Motor_ProcessCommand	25
../Core/Src/motor_pid_controller.c:354:6:TIM6_Control_Loop_ISR	62
../Core/Src/motor_pid_controller.c:505:7:Motor_GetPosition	1
../Core/Src/motor_pid_controller.c:506:7:Motor_GetSpeed	1
